<html>
<head>
	<title>Responsive nav menu</title>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="stylesheets/responsive_nav.css" rel="stylesheet" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav>
   <ul>
      <li><a href="#">PixelsDaily<br /> <small>Go Home</small></a></li>
      <li><a href="#">About<br /> <small>Meet Us</small></a></li>
      <li><a href="#">Clients<br /> <small>Meet Our Friends</small></a></li>
      <li><a href="#">Work<br /> <small>See Our Work</small></a></li>
      <li><a href="#">Podcast<br /> <small>Hear Us</small></a></li>
      <li><a href="#">Downloads<br /> <small>Steal Our Stuff</small></a></li>
      <li><a href="#">Blog<br /> <small>Read About Us</small></a></li>
      <li><a href="#">Contact<br /> <small>Email Us</small></a></li>
   </ul>
	</nav>
</body>
</html>